# javalin-crash-course

./: README.md  dependency-reduced-pom.xml  pom.xml
bruno/: Create user.bru  Get all users.bru  bruno.json
bruno/environments/: Javalin.bru
src/main/java/org/train/: Main.java
src/main/java/org/train/models/: User.java
src/test/java/org/train/: AppTest.java  UsersTest.java
